<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="SideBarSearch">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="retrieverEssentialLogo">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>75</height>
           </size>
          </property>
          <property name="text">
           <string>UMBC Logo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sliderLabel">
          <property name="text">
           <string>Slider Label</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="checkBoxLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Catagories</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_1">
          <property name="text">
           <string>Cat1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>Cat2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_3">
          <property name="text">
           <string>Cat3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_4">
          <property name="text">
           <string>Cat4</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>128</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>178</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>308</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="NonSideBar">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QLineEdit" name="SearchBar">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="SortByLabel">
              <property name="text">
               <string>Sort By:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="SortByComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Name</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pageBackButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pageNextButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="GoToCartButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>GoToCart</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_1">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="objLabel1">
              <property name="text">
               <string>Obj1 Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="objImage1"/>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="objLabel9">
              <property name="text">
               <string>Obj9 Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="objImage9"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="objLabel5">
              <property name="text">
               <string>Obj5 Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="objImage5"/>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="objLabel14">
              <property name="text">
               <string>Obj14 Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="objImage14"/>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="objLabel7">
              <property name="text">
               <string>Obj7 Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="objImage7"/>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="objLabel2">
              <property name="text">
               <string>Obj2 Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="objImage2"/>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="objLabel6">
              <property name="text">
               <string>Obj6 Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="objImage6"/>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="objLabel13">
              <property name="text">
               <string>Obj13 Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="objImage13"/>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="objLabel3">
              <property name="text">
               <string>Obj3 Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="objImage3"/>
            </item>
           </layout>
          </item>
          <item row="2" column="3">
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="objLabel12">
              <property name="text">
               <string>Obj12 Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="objImage12"/>
            </item>
           </layout>
          </item>
          <item row="1" column="3">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="objLabel8">
              <property name="text">
               <string>Obj8 Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="objImage8"/>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="objLabel10">
              <property name="text">
               <string>Obj10 Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="objImage10"/>
            </item>
           </layout>
          </item>
          <item row="2" column="2">
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="objLabel11">
              <property name="text">
               <string>Obj11 Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="objImage11"/>
            </item>
           </layout>
          </item>
          <item row="0" column="3">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="objlabel4">
              <property name="text">
               <string>Obj4 Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="objImage4"/>
            </item>
           </layout>
          </item>
          <item row="3" column="2">
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="objLabel15">
              <property name="text">
               <string>Obj15 Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="objImage15"/>
            </item>
           </layout>
          </item>
          <item row="3" column="3">
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="objLabel16">
              <property name="text">
               <string>Obj16 Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="objImage16"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
